("C:\\Users\\Arad's-GamingPC\\Documents\\LayoutFixer2\\layoutfixer\\build\\layoutfixer\\PYZ-00.pyz",
 [('PIL',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\__init__.py",
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\BlpImagePlugin.py",
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\BmpImagePlugin.py",
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py",
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\CurImagePlugin.py",
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\DcxImagePlugin.py",
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\DdsImagePlugin.py",
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\EpsImagePlugin.py",
   'PYMODULE'),
  ('PIL.ExifTags',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\ExifTags.py",
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\FitsImagePlugin.py",
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\FliImagePlugin.py",
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\FpxImagePlugin.py",
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\FtexImagePlugin.py",
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\GbrImagePlugin.py",
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\GifImagePlugin.py",
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\GimpGradientFile.py",
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\GimpPaletteFile.py",
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py",
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py",
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py",
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\IcoImagePlugin.py",
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\ImImagePlugin.py",
   'PYMODULE'),
  ('PIL.Image',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\Image.py",
   'PYMODULE'),
  ('PIL.ImageChops',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\ImageChops.py",
   'PYMODULE'),
  ('PIL.ImageCms',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\ImageCms.py",
   'PYMODULE'),
  ('PIL.ImageColor',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\ImageColor.py",
   'PYMODULE'),
  ('PIL.ImageDraw',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\ImageDraw.py",
   'PYMODULE'),
  ('PIL.ImageDraw2',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\ImageDraw2.py",
   'PYMODULE'),
  ('PIL.ImageFile',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\ImageFile.py",
   'PYMODULE'),
  ('PIL.ImageFilter',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\ImageFilter.py",
   'PYMODULE'),
  ('PIL.ImageFont',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\ImageFont.py",
   'PYMODULE'),
  ('PIL.ImageMath',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\ImageMath.py",
   'PYMODULE'),
  ('PIL.ImageMode',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\ImageMode.py",
   'PYMODULE'),
  ('PIL.ImageOps',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\ImageOps.py",
   'PYMODULE'),
  ('PIL.ImagePalette',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\ImagePalette.py",
   'PYMODULE'),
  ('PIL.ImagePath',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\ImagePath.py",
   'PYMODULE'),
  ('PIL.ImageQt',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\ImageQt.py",
   'PYMODULE'),
  ('PIL.ImageSequence',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\ImageSequence.py",
   'PYMODULE'),
  ('PIL.ImageShow',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\ImageShow.py",
   'PYMODULE'),
  ('PIL.ImageTk',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\ImageTk.py",
   'PYMODULE'),
  ('PIL.ImageWin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\ImageWin.py",
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\ImtImagePlugin.py",
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\IptcImagePlugin.py",
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py",
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\JpegImagePlugin.py",
   'PYMODULE'),
  ('PIL.JpegPresets',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\JpegPresets.py",
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py",
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\MicImagePlugin.py",
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\MpegImagePlugin.py",
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\MpoImagePlugin.py",
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\MspImagePlugin.py",
   'PYMODULE'),
  ('PIL.PaletteFile',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\PaletteFile.py",
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\PalmImagePlugin.py",
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\PcdImagePlugin.py",
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\PcxImagePlugin.py",
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\PdfImagePlugin.py",
   'PYMODULE'),
  ('PIL.PdfParser',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\PdfParser.py",
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\PixarImagePlugin.py",
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\PngImagePlugin.py",
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\PpmImagePlugin.py",
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\PsdImagePlugin.py",
   'PYMODULE'),
  ('PIL.PyAccess',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\PyAccess.py",
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\QoiImagePlugin.py",
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\SgiImagePlugin.py",
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py",
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\SunImagePlugin.py",
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\TgaImagePlugin.py",
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\TiffImagePlugin.py",
   'PYMODULE'),
  ('PIL.TiffTags',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\TiffTags.py",
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\WebPImagePlugin.py",
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\WmfImagePlugin.py",
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py",
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\XbmImagePlugin.py",
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\XpmImagePlugin.py",
   'PYMODULE'),
  ('PIL._binary',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_binary.py",
   'PYMODULE'),
  ('PIL._deprecate',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_deprecate.py",
   'PYMODULE'),
  ('PIL._typing',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_typing.py",
   'PYMODULE'),
  ('PIL._util',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_util.py",
   'PYMODULE'),
  ('PIL._version',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_version.py",
   'PYMODULE'),
  ('PIL.features',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\features.py",
   'PYMODULE'),
  ('__future__',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\__future__.py",
   'PYMODULE'),
  ('_aix_support',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_aix_support.py",
   'PYMODULE'),
  ('_colorize',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_colorize.py",
   'PYMODULE'),
  ('_compat_pickle',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compat_pickle.py",
   'PYMODULE'),
  ('_compression',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compression.py",
   'PYMODULE'),
  ('_opcode_metadata',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_opcode_metadata.py",
   'PYMODULE'),
  ('_py_abc',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_py_abc.py",
   'PYMODULE'),
  ('_pydatetime',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydatetime.py",
   'PYMODULE'),
  ('_pydecimal',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydecimal.py",
   'PYMODULE'),
  ('_strptime',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_strptime.py",
   'PYMODULE'),
  ('_threading_local',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_threading_local.py",
   'PYMODULE'),
  ('argparse',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\argparse.py",
   'PYMODULE'),
  ('ast',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ast.py",
   'PYMODULE'),
  ('autostart',
   "C:\\Users\\Arad's-GamingPC\\Documents\\LayoutFixer2\\layoutfixer\\autostart.py",
   'PYMODULE'),
  ('base64',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\base64.py",
   'PYMODULE'),
  ('bisect',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bisect.py",
   'PYMODULE'),
  ('bz2',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bz2.py",
   'PYMODULE'),
  ('calendar',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\calendar.py",
   'PYMODULE'),
  ('clipboard_handler',
   "C:\\Users\\Arad's-GamingPC\\Documents\\LayoutFixer2\\layoutfixer\\clipboard_handler.py",
   'PYMODULE'),
  ('colorsys',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\colorsys.py",
   'PYMODULE'),
  ('contextlib',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py",
   'PYMODULE'),
  ('contextvars',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextvars.py",
   'PYMODULE'),
  ('converter',
   "C:\\Users\\Arad's-GamingPC\\Documents\\LayoutFixer2\\layoutfixer\\converter.py",
   'PYMODULE'),
  ('copy',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copy.py",
   'PYMODULE'),
  ('csv',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\csv.py",
   'PYMODULE'),
  ('ctypes',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\__init__.py",
   'PYMODULE'),
  ('ctypes._aix',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_aix.py",
   'PYMODULE'),
  ('ctypes._endian',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_endian.py",
   'PYMODULE'),
  ('ctypes.macholib',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\__init__.py",
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dyld.py",
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dylib.py",
   'PYMODULE'),
  ('ctypes.macholib.framework',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\framework.py",
   'PYMODULE'),
  ('ctypes.util',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\util.py",
   'PYMODULE'),
  ('ctypes.wintypes',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\wintypes.py",
   'PYMODULE'),
  ('customtkinter',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\customtkinter\\__init__.py",
   'PYMODULE'),
  ('customtkinter.windows',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\customtkinter\\windows\\__init__.py",
   'PYMODULE'),
  ('customtkinter.windows.ctk_input_dialog',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\customtkinter\\windows\\ctk_input_dialog.py",
   'PYMODULE'),
  ('customtkinter.windows.ctk_tk',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\customtkinter\\windows\\ctk_tk.py",
   'PYMODULE'),
  ('customtkinter.windows.ctk_toplevel',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\customtkinter\\windows\\ctk_toplevel.py",
   'PYMODULE'),
  ('customtkinter.windows.widgets',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\customtkinter\\windows\\widgets\\__init__.py",
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\__init__.py",
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_base_class',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_base_class.py",
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_tracker',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_tracker.py",
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\__init__.py",
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.ctk_canvas',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\ctk_canvas.py",
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.draw_engine',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\draw_engine.py",
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\__init__.py",
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.ctk_base_class',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\ctk_base_class.py",
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.dropdown_menu',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\dropdown_menu.py",
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_button',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_button.py",
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_checkbox',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_checkbox.py",
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_combobox',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_combobox.py",
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_entry',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_entry.py",
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_frame',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_frame.py",
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_label',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_label.py",
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_optionmenu',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_optionmenu.py",
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_progressbar',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_progressbar.py",
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_radiobutton',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_radiobutton.py",
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollable_frame',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollable_frame.py",
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollbar',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollbar.py",
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_segmented_button',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_segmented_button.py",
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_slider',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_slider.py",
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_switch',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_switch.py",
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_tabview',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_tabview.py",
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_textbox',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_textbox.py",
   'PYMODULE'),
  ('customtkinter.windows.widgets.font',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\customtkinter\\windows\\widgets\\font\\__init__.py",
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.ctk_font',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\customtkinter\\windows\\widgets\\font\\ctk_font.py",
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.font_manager',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\customtkinter\\windows\\widgets\\font\\font_manager.py",
   'PYMODULE'),
  ('customtkinter.windows.widgets.image',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\customtkinter\\windows\\widgets\\image\\__init__.py",
   'PYMODULE'),
  ('customtkinter.windows.widgets.image.ctk_image',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\customtkinter\\windows\\widgets\\image\\ctk_image.py",
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\__init__.py",
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_base_class',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_base_class.py",
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_tracker',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_tracker.py",
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\customtkinter\\windows\\widgets\\theme\\__init__.py",
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme.theme_manager',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\customtkinter\\windows\\widgets\\theme\\theme_manager.py",
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\customtkinter\\windows\\widgets\\utility\\__init__.py",
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility.utility_functions',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\customtkinter\\windows\\widgets\\utility\\utility_functions.py",
   'PYMODULE'),
  ('darkdetect',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\darkdetect\\__init__.py",
   'PYMODULE'),
  ('darkdetect._dummy',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\darkdetect\\_dummy.py",
   'PYMODULE'),
  ('darkdetect._linux_detect',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\darkdetect\\_linux_detect.py",
   'PYMODULE'),
  ('darkdetect._mac_detect',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\darkdetect\\_mac_detect.py",
   'PYMODULE'),
  ('darkdetect._windows_detect',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\darkdetect\\_windows_detect.py",
   'PYMODULE'),
  ('dataclasses',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dataclasses.py",
   'PYMODULE'),
  ('datetime',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\datetime.py",
   'PYMODULE'),
  ('decimal',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\decimal.py",
   'PYMODULE'),
  ('dis',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dis.py",
   'PYMODULE'),
  ('email',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\__init__.py",
   'PYMODULE'),
  ('email._encoded_words',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_encoded_words.py",
   'PYMODULE'),
  ('email._header_value_parser',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_header_value_parser.py",
   'PYMODULE'),
  ('email._parseaddr',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_parseaddr.py",
   'PYMODULE'),
  ('email._policybase',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_policybase.py",
   'PYMODULE'),
  ('email.base64mime',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\base64mime.py",
   'PYMODULE'),
  ('email.charset',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\charset.py",
   'PYMODULE'),
  ('email.contentmanager',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\contentmanager.py",
   'PYMODULE'),
  ('email.encoders',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\encoders.py",
   'PYMODULE'),
  ('email.errors',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\errors.py",
   'PYMODULE'),
  ('email.feedparser',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\feedparser.py",
   'PYMODULE'),
  ('email.generator',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\generator.py",
   'PYMODULE'),
  ('email.header',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\header.py",
   'PYMODULE'),
  ('email.headerregistry',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\headerregistry.py",
   'PYMODULE'),
  ('email.iterators',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\iterators.py",
   'PYMODULE'),
  ('email.message',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\message.py",
   'PYMODULE'),
  ('email.parser',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\parser.py",
   'PYMODULE'),
  ('email.policy',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\policy.py",
   'PYMODULE'),
  ('email.quoprimime',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\quoprimime.py",
   'PYMODULE'),
  ('email.utils',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\utils.py",
   'PYMODULE'),
  ('fnmatch',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fnmatch.py",
   'PYMODULE'),
  ('fractions',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fractions.py",
   'PYMODULE'),
  ('getopt',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getopt.py",
   'PYMODULE'),
  ('gettext',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gettext.py",
   'PYMODULE'),
  ('glob',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\glob.py",
   'PYMODULE'),
  ('gzip',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gzip.py",
   'PYMODULE'),
  ('hashlib',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hashlib.py",
   'PYMODULE'),
  ('hotkey_listener',
   "C:\\Users\\Arad's-GamingPC\\Documents\\LayoutFixer2\\layoutfixer\\hotkey_listener.py",
   'PYMODULE'),
  ('importlib',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py",
   'PYMODULE'),
  ('importlib._abc',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_abc.py",
   'PYMODULE'),
  ('importlib._bootstrap',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap.py",
   'PYMODULE'),
  ('importlib._bootstrap_external',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py",
   'PYMODULE'),
  ('importlib.abc',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\abc.py",
   'PYMODULE'),
  ('importlib.machinery',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\machinery.py",
   'PYMODULE'),
  ('importlib.metadata',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py",
   'PYMODULE'),
  ('importlib.metadata._adapters',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py",
   'PYMODULE'),
  ('importlib.metadata._collections',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py",
   'PYMODULE'),
  ('importlib.metadata._functools',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py",
   'PYMODULE'),
  ('importlib.metadata._itertools',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py",
   'PYMODULE'),
  ('importlib.metadata._meta',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py",
   'PYMODULE'),
  ('importlib.metadata._text',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py",
   'PYMODULE'),
  ('importlib.readers',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\readers.py",
   'PYMODULE'),
  ('importlib.resources',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py",
   'PYMODULE'),
  ('importlib.resources._adapters',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py",
   'PYMODULE'),
  ('importlib.resources._common',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_common.py",
   'PYMODULE'),
  ('importlib.resources._functional',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py",
   'PYMODULE'),
  ('importlib.resources._itertools',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py",
   'PYMODULE'),
  ('importlib.resources.abc',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\abc.py",
   'PYMODULE'),
  ('importlib.resources.readers',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\readers.py",
   'PYMODULE'),
  ('importlib.util',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\util.py",
   'PYMODULE'),
  ('inspect',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\inspect.py",
   'PYMODULE'),
  ('ipaddress',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ipaddress.py",
   'PYMODULE'),
  ('json',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py",
   'PYMODULE'),
  ('json.decoder',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py",
   'PYMODULE'),
  ('json.encoder',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\encoder.py",
   'PYMODULE'),
  ('json.scanner',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\scanner.py",
   'PYMODULE'),
  ('layout_switcher',
   "C:\\Users\\Arad's-GamingPC\\Documents\\LayoutFixer2\\layoutfixer\\layout_switcher.py",
   'PYMODULE'),
  ('logging',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\__init__.py",
   'PYMODULE'),
  ('lzma',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\lzma.py",
   'PYMODULE'),
  ('numbers',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\numbers.py",
   'PYMODULE'),
  ('opcode',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\opcode.py",
   'PYMODULE'),
  ('packaging',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\packaging\\__init__.py",
   'PYMODULE'),
  ('packaging._elffile',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\packaging\\_elffile.py",
   'PYMODULE'),
  ('packaging._manylinux',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\packaging\\_manylinux.py",
   'PYMODULE'),
  ('packaging._musllinux',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\packaging\\_musllinux.py",
   'PYMODULE'),
  ('packaging._structures',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\packaging\\_structures.py",
   'PYMODULE'),
  ('packaging.version',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\packaging\\version.py",
   'PYMODULE'),
  ('pathlib',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\__init__.py",
   'PYMODULE'),
  ('pathlib._abc',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_abc.py",
   'PYMODULE'),
  ('pathlib._local',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_local.py",
   'PYMODULE'),
  ('pickle',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pickle.py",
   'PYMODULE'),
  ('platform',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\platform.py",
   'PYMODULE'),
  ('pprint',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pprint.py",
   'PYMODULE'),
  ('py_compile',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\py_compile.py",
   'PYMODULE'),
  ('pynput',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pynput\\__init__.py",
   'PYMODULE'),
  ('pynput._info',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pynput\\_info.py",
   'PYMODULE'),
  ('pynput._util',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pynput\\_util\\__init__.py",
   'PYMODULE'),
  ('pynput._util.darwin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pynput\\_util\\darwin.py",
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pynput\\_util\\darwin_vks.py",
   'PYMODULE'),
  ('pynput._util.uinput',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pynput\\_util\\uinput.py",
   'PYMODULE'),
  ('pynput._util.win32',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pynput\\_util\\win32.py",
   'PYMODULE'),
  ('pynput._util.win32_vks',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pynput\\_util\\win32_vks.py",
   'PYMODULE'),
  ('pynput._util.xorg',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pynput\\_util\\xorg.py",
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pynput\\_util\\xorg_keysyms.py",
   'PYMODULE'),
  ('pynput.keyboard',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pynput\\keyboard\\__init__.py",
   'PYMODULE'),
  ('pynput.keyboard._base',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pynput\\keyboard\\_base.py",
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pynput\\keyboard\\_darwin.py",
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pynput\\keyboard\\_dummy.py",
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pynput\\keyboard\\_uinput.py",
   'PYMODULE'),
  ('pynput.keyboard._win32',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pynput\\keyboard\\_win32.py",
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pynput\\keyboard\\_xorg.py",
   'PYMODULE'),
  ('pynput.mouse',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pynput\\mouse\\__init__.py",
   'PYMODULE'),
  ('pynput.mouse._base',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pynput\\mouse\\_base.py",
   'PYMODULE'),
  ('pynput.mouse._darwin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pynput\\mouse\\_darwin.py",
   'PYMODULE'),
  ('pynput.mouse._dummy',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pynput\\mouse\\_dummy.py",
   'PYMODULE'),
  ('pynput.mouse._win32',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pynput\\mouse\\_win32.py",
   'PYMODULE'),
  ('pynput.mouse._xorg',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pynput\\mouse\\_xorg.py",
   'PYMODULE'),
  ('pyperclip',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyperclip\\__init__.py",
   'PYMODULE'),
  ('pystray',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pystray\\__init__.py",
   'PYMODULE'),
  ('pystray._appindicator',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pystray\\_appindicator.py",
   'PYMODULE'),
  ('pystray._base',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pystray\\_base.py",
   'PYMODULE'),
  ('pystray._darwin',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pystray\\_darwin.py",
   'PYMODULE'),
  ('pystray._dummy',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pystray\\_dummy.py",
   'PYMODULE'),
  ('pystray._gtk',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pystray\\_gtk.py",
   'PYMODULE'),
  ('pystray._info',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pystray\\_info.py",
   'PYMODULE'),
  ('pystray._util',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pystray\\_util\\__init__.py",
   'PYMODULE'),
  ('pystray._util.gtk',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pystray\\_util\\gtk.py",
   'PYMODULE'),
  ('pystray._util.notify_dbus',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pystray\\_util\\notify_dbus.py",
   'PYMODULE'),
  ('pystray._util.win32',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pystray\\_util\\win32.py",
   'PYMODULE'),
  ('pystray._win32',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pystray\\_win32.py",
   'PYMODULE'),
  ('pystray._xorg',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pystray\\_xorg.py",
   'PYMODULE'),
  ('queue',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\queue.py",
   'PYMODULE'),
  ('quopri',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\quopri.py",
   'PYMODULE'),
  ('random',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py",
   'PYMODULE'),
  ('selectors',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\selectors.py",
   'PYMODULE'),
  ('settings_manager',
   "C:\\Users\\Arad's-GamingPC\\Documents\\LayoutFixer2\\layoutfixer\\settings_manager.py",
   'PYMODULE'),
  ('settings_window',
   "C:\\Users\\Arad's-GamingPC\\Documents\\LayoutFixer2\\layoutfixer\\settings_window.py",
   'PYMODULE'),
  ('shlex',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shlex.py",
   'PYMODULE'),
  ('shutil',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shutil.py",
   'PYMODULE'),
  ('signal',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\signal.py",
   'PYMODULE'),
  ('six',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\six.py",
   'PYMODULE'),
  ('socket',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py",
   'PYMODULE'),
  ('statistics',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\statistics.py",
   'PYMODULE'),
  ('string',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\string.py",
   'PYMODULE'),
  ('stringprep',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stringprep.py",
   'PYMODULE'),
  ('subprocess',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\subprocess.py",
   'PYMODULE'),
  ('sysconfig',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sysconfig\\__init__.py",
   'PYMODULE'),
  ('tarfile',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tarfile.py",
   'PYMODULE'),
  ('tempfile',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tempfile.py",
   'PYMODULE'),
  ('textwrap',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\textwrap.py",
   'PYMODULE'),
  ('threading',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\threading.py",
   'PYMODULE'),
  ('tkinter',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\__init__.py",
   'PYMODULE'),
  ('tkinter.commondialog',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\commondialog.py",
   'PYMODULE'),
  ('tkinter.constants',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\constants.py",
   'PYMODULE'),
  ('tkinter.dialog',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\dialog.py",
   'PYMODULE'),
  ('tkinter.filedialog',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\filedialog.py",
   'PYMODULE'),
  ('tkinter.font',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\font.py",
   'PYMODULE'),
  ('tkinter.messagebox',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\messagebox.py",
   'PYMODULE'),
  ('tkinter.simpledialog',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\simpledialog.py",
   'PYMODULE'),
  ('tkinter.ttk',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\ttk.py",
   'PYMODULE'),
  ('token',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\token.py",
   'PYMODULE'),
  ('tokenize',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tokenize.py",
   'PYMODULE'),
  ('tracemalloc',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tracemalloc.py",
   'PYMODULE'),
  ('tray_app',
   "C:\\Users\\Arad's-GamingPC\\Documents\\LayoutFixer2\\layoutfixer\\tray_app.py",
   'PYMODULE'),
  ('typing',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\typing.py",
   'PYMODULE'),
  ('urllib',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\__init__.py",
   'PYMODULE'),
  ('urllib.parse',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\parse.py",
   'PYMODULE'),
  ('win32con',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\lib\\win32con.py",
   'PYMODULE'),
  ('win32timezone',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\lib\\win32timezone.py",
   'PYMODULE'),
  ('zipfile',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\__init__.py",
   'PYMODULE'),
  ('zipfile._path',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py",
   'PYMODULE'),
  ('zipfile._path.glob',
   "C:\\Users\\Arad's-GamingPC\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py",
   'PYMODULE')])
